{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "bundler",
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@soil/shared": ["packages/shared/src/index.ts"],
      "@soil/shared/*": ["packages/shared/src/*"]
    }
  }
}
