{
  "name": "@soil/viewer-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "build": "tsc -p ../../tsconfig.app.json && vite build --config vite.config.ts",
    "preview": "vite preview --config vite.config.ts"
  },
  "dependencies": {
    "@mkkellogg/gaussian-splats-3d": "^0.4.7",
    "@soil/shared": "file:../../packages/shared",
    "playcanvas": "^2.5.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.4",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-react-swc": "^4.1.0",
    "typescript": "~5.9.3",
    "vite": "^7.1.7",
    "vite-plugin-glsl": "^1.5.4"
  }
}
